{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config=webpack/webpack.config.dev.js",
    "build": "webpack --config=webpack/webpack.config.prod.js",
    "build:lib": "rollup -c",
    "server": "node webpack/server.dev.js",
    "build:server": "webpack --config=webpack/server.webpack.config.prod.js --progress",
    "jenkins": "node scripts/jenkins.js",
    "copy": "node scripts/copy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./scripts/hooks/pre-commit"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.0",
    "git-branch": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "image-webpack-loader": "^4.3.1",
    "koa2-connect": "^1.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prompt": "^1.0.0",
    "purched-antd-icons": "^0.2.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "~7.0.0",
    "@babel/register": "^7.0.0",
    "antd": "^3.10.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "immutable": "^3.8.2",
    "isomorphic-style-loader": "^4.0.0",
    "koa": "^2.6.1",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "moment": "^2.23.0",
    "pm2": "3.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-content-loader": "^3.2.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
